<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width,
     initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai aur Code</h1>
    <button id="stop">Stop</button>
</body>
<script>
    // setTimeout(function(){
    //     console.log("Ashutosh Kumar Singh");
    // },2000 ) 

    // another way of doing the above thing is 
    // to pass the reference in setTimeout

    const sayAshu = function(){
        console.log("Ashutosh Kumar Singh");
    }

    const changeText = function(){
        document.querySelector('h1').innerHTML="best JS series"
    }

     const changeMe = setTimeout(changeText,2000)

     document.querySelector('#stop').
     addEventListener('click',function(){
        clearTimeout(changeMe)
        console.log("STOPPED");
    })

    // setTimeout(sayAshu,2000)//giving reference
    // setTimeout(sayAshu(),2000)//here it will get executed
    //but you have not to do so

</script>
</html>